events: Hits

fl=(1) /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c
fn=(1) __libc_start_main
cfl=??
cfn=(2) main
calls=406 0
291 406

fl=(2) /build/glibc-LK5gWL/glibc-2.23/elf/../elf/dl-runtime.c
fn=(3) _dl_fixup
cfl=(3) /build/glibc-LK5gWL/glibc-2.23/elf/dl-lookup.c
cfn=(4) _dl_lookup_symbol_x
calls=1 829
111 1

fl=(4) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(5) _dl_runtime_resolve_xsavec
cfl=(2)
cfn=(3)
calls=1 111
129 1

fl=(3)
fn=(6) do_lookup_x
cfl=(5) /build/glibc-LK5gWL/glibc-2.23/elf/dl-misc.c
cfn=(7) _dl_name_match_p
calls=1 289
554 1

fl=(3)
fn=(4)
cfl=(3)
cfn=(6)
calls=1 554
829 1

fl=(5)
fn=(7)
cfl=(6) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(8) strcmp
calls=1 147
289 1

fl=(7) /build/glibc-LK5gWL/glibc-2.23/malloc/malloc.c
fn=(9) alloc_perturb
1879 1

fl=(7)
fn=(10) munmap_chunk
cfl=(8) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(11) __munmap
calls=1 84
2853 1

fl=(7)
fn=(12) __GI___libc_malloc
2902 1

fl=(7)
fn=(12)
2907 1

fl=(7)
fn=(12)
2911 13

fl=(7)
fn=(12)
cfl=(7)
cfn=(13) _int_malloc
calls=1 3800
2913 1

fl=(7)
fn=(12)
cfl=(7)
cfn=(13)
calls=1 3472
2913 1

fl=(7)
fn=(12)
cfl=(7)
cfn=(13)
calls=1 3833
2913 1

fl=(7)
fn=(12)
cfl=(7)
cfn=(13)
calls=2 3379
2913 2

fl=(7)
fn=(12)
cfl=(7)
cfn=(13)
calls=1 3819
2913 1

fl=(7)
fn=(12)
cfl=(7)
cfn=(13)
calls=3 3382
2913 3

fl=(7)
fn=(12)
cfl=(7)
cfn=(13)
calls=1 3469
2913 1

fl=(7)
fn=(12)
cfl=(7)
cfn=(13)
calls=1 3370
2913 1

fl=(7)
fn=(12)
2913 1

fl=(7)
fn=(12)
cfl=(7)
cfn=(9)
calls=1 1879
2913 1

fl=(7)
fn=(12)
cfl=(7)
cfn=(13)
calls=1 3367
2913 1

fl=(7)
fn=(12)
cfl=(7)
cfn=(13)
calls=1 3802
2913 1

fl=(7)
fn=(12)
2924 2

fl=(7)
fn=(12)
2926 2

fl=(7)
fn=(14) __GI___libc_free
2934 1

fl=(7)
fn=(14)
cfl=(7)
cfn=(15) _int_free
calls=2 3924
2968 2

fl=(7)
fn=(14)
cfl=(7)
cfn=(15)
calls=1 3949
2968 1

fl=(7)
fn=(14)
2968 1

fl=(7)
fn=(14)
cfl=(7)
cfn=(15)
calls=1 3854
2968 1

fl=(7)
fn=(14)
cfl=(7)
cfn=(15)
calls=2 3947
2968 2

fl=(7)
fn=(14)
cfl=(7)
cfn=(15)
calls=2 3923
2968 2

fl=(7)
fn=(13)
3367 1

fl=(7)
fn=(13)
3370 1

fl=(7)
fn=(13)
3379 2

fl=(7)
fn=(13)
3382 3

fl=(7)
fn=(13)
3469 1

fl=(7)
fn=(13)
3472 1

fl=(7)
fn=(13)
3800 1

fl=(7)
fn=(13)
3802 1

fl=(7)
fn=(13)
3819 1

fl=(7)
fn=(13)
3833 1

fl=(7)
fn=(15)
3854 1

fl=(7)
fn=(15)
3923 2

fl=(7)
fn=(15)
3924 2

fl=(7)
fn=(15)
3947 2

fl=(7)
fn=(15)
3949 1

fl=(9) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/i386/fpu/fenv_private.h
fn=(16) libc_feholdsetround_sse_ctx[inline]
433 1

fl=(10) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c
fn=(17) do_cos[inline]
154 2

fl=(10)
fn=(17)
157 1

fl=(10)
fn=(18) __sin_local[inline]
493 1

fl=(10)
fn=(18)
498 1

fl=(10)
fn=(18)
503 1

fl=(10)
fn=(18)
512 1

fl=(10)
fn=(18)
519 1

fl=(10)
fn=(18)
528 1

fl=(10)
fn=(18)
cfl=(10)
cfn=(17)
calls=2 154
530 2

fl=(10)
fn=(18)
cfl=(10)
cfn=(17)
calls=1 157
530 1

fl=(10)
fn=(18)
531 2

fl=(10)
fn=(19) __cos_local[inline]
603 1

fl=(10)
fn=(19)
636 2

fl=(11) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sincos.c
fn=(20) __sincos
cfl=(9)
cfn=(16)
calls=1 433
67 1

fl=(11)
fn=(20)
74 1

fl=(11)
fn=(20)
cfl=(10)
cfn=(18)
calls=2 531
74 2

fl=(11)
fn=(20)
cfl=(10)
cfn=(18)
calls=1 528
74 1

fl=(11)
fn=(20)
cfl=(10)
cfn=(18)
calls=1 512
74 1

fl=(11)
fn=(20)
cfl=(10)
cfn=(18)
calls=1 519
74 1

fl=(11)
fn=(20)
cfl=(10)
cfn=(18)
calls=1 503
74 1

fl=(11)
fn=(20)
cfl=(10)
cfn=(18)
calls=1 498
74 1

fl=(11)
fn=(20)
cfl=(10)
cfn=(18)
calls=1 493
74 1

fl=(11)
fn=(20)
cfl=(10)
cfn=(18)
calls=3 530
74 3

fl=(11)
fn=(20)
cfl=(10)
cfn=(19)
calls=2 636
75 2

fl=(11)
fn=(20)
cfl=(10)
cfn=(19)
calls=1 603
75 1

fl=(12) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(21) __floorf_sse41
36 1

fl=(8)
fn=(11)
84 1

fl=(6)
fn=(8)
147 1

fl=(13) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(22) __memcmp_sse4_1
1366 1

fl=(14) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S
fn=(23) __memmove_avx_unaligned
88 1

fl=(14)
fn=(23)
238 2

fl=(14)
fn=(23)
273 1

fl=??
fn=(24) smpl::urdf::InitRobotModel
0 1

fl=??
fn=(25) ros::TopicManager::publish
cfl=??
cfn=(26) boost::detail::function::function_obj_invoker0::invoke
calls=2 0
0 2

fl=??
fn=(27) std::vector::_M_emplace_back_aux
cfl=(14)
cfn=(23)
calls=1 273
0 1

fl=??
fn=(28) std::vector::_M_default_append
cfl=??
cfn=(29) std::__uninitialized_move_if_noexcept_a
calls=6 0
0 6

fl=??
fn=(30) rospack::Rosstackage::crawlDetail
cfl=??
cfn=(30)
calls=1 0
0 1

fl=??
fn=(31) std::allocator_traits::allocate
cfl=??
cfn=(32) __gnu_cxx::new_allocator::allocate
calls=8 0
0 8

fl=??
fn=(33) smpl::collision::RobotCollisionModel::voxelizeGeometry
cfl=??
cfn=(34) leatherman::getMeshComponentsFromResource
calls=1 0
0 1

fl=??
fn=(35) smpl::collision::SelfCollisionModel::checkCollision
cfl=??
cfn=(36) smpl::collision::SelfCollisionModel::checkAttachedBodyVoxelsStateCollisions
calls=1 0
0 1

fl=??
fn=(37) smpl::OccupancyGrid::getDistanceFieldVisualization
cfl=??
cfn=(27)
calls=4 0
0 4

fl=??
fn=(35)
cfl=??
cfn=(38) smpl::collision::SelfCollisionModel::checkRobotSpheresStateCollisions
calls=6 0
0 6

fl=??
fn=(39) smpl::urdf::URDFRobotModel::checkJointLimits
cfl=??
cfn=(40) smpl::urdf::SetVariablePosition
calls=2 0
0 2

fl=??
fn=(41) smpl::collision::RobotCollisionState::initCollisionState
cfl=??
cfn=(42) std::vector::operator=
calls=1 0
0 1

fl=??
fn=(43) TiXmlElement::ReadValue
cfl=??
cfn=(44) TiXmlNode::Identify
calls=1 0
0 1

fl=??
fn=(45) Assimp::Importer::GetMemoryRequirements
cfl=??
cfn=(46) Assimp::DefaultLogger::get
calls=1 0
0 1

fl=??
fn=(47) smpl::visual::MakeColorHSV
cfl=??
cfn=(48) smpl::visual::hsv_to_rgb
calls=1 0
0 1

fl=??
fn=(49) smpl::collision::CollisionSpace::isStateToStateValid
cfl=??
cfn=(50) smpl::collision::CollisionSpace::checkCollision
calls=19 0
0 19

fl=??
fn=(24)
cfl=??
cfn=(27)
calls=1 0
0 1

fl=??
fn=(51) smpl::PlannerInterface::plan
cfl=??
cfn=(52) smpl::ARAStar::replan
calls=323 0
0 323

fl=??
fn=(53) smpl::ManipLattice::getHashEntry
0 15

fl=??
fn=(54) smpl::DistanceMap::addPointsToMap
cfl=??
cfn=(55) smpl::DistanceMap::propagate
calls=12 0
0 12

fl=??
fn=(56) smpl::collision::CollisionSpace::init
cfl=??
cfn=(56)
calls=9 0
0 9

fl=??
fn=(57) smpl::collision::RobotCollisionState::updateSphereState
cfl=??
cfn=(58) smpl::collision::RobotCollisionState::updateLinkTransform
calls=44 0
0 44

fl=??
fn=(59) aiReleaseExportBlob
cfl=??
cfn=(59)
calls=1 0
0 1

fl=??
fn=(28)
0 6

fl=??
fn=(60) std::vector::push_back
0 1

fl=??
fn=(61) std::__copy_move_a
cfl=??
cfn=(62) std::__copy_move::__copy_m
calls=1 0
0 1

fl=??
fn=(39)
0 1

fl=??
fn=(58)
cfl=??
cfn=(58)
calls=179 0
0 179

fl=??
fn=(63) smpl::ManipLattice::GetSuccs
cfl=??
cfn=(64) smpl::ManipLattice::createHashEntry
calls=9 0
0 9

fl=??
fn=(63)
cfl=(7)
cfn=(14)
calls=1 2968
0 1

fl=??
fn=(65) _ZNSt16allocator_traitsISaIN4smpl17EuclidDistanceMapEEE9constructIS1_IRdS5_S5_S5_S5_S5_S5_S5_EEEvRS2_PT_DpOT0_
cfl=??
cfn=(66) _ZN9__gnu_cxx13new_allocatorIN4smpl17EuclidDistanceMapEE9constructIS2_IRdS5_S5_S5_S5_S5_S5_S5_EEEvPT_DpOT0_
calls=45 0
0 45

fl=??
fn=(67) std::__copy_move_a2
cfl=??
cfn=(68) std::__niter_base
calls=2 0
0 2

fl=??
fn=(69) boost::detail::variant::visitation_impl_invoke
cfl=??
cfn=(70) boost::detail::variant::visitation_impl_invoke_impl
calls=1 0
0 1

fl=??
fn=(71) std::__make_move_if_noexcept_iterator
0 1

fl=??
fn=(72) smpl::collision::CollisionSpace::updateState
0 1

fl=??
fn=(58)
cfl=??
cfn=(73) smpl::collision::ComputeRevoluteJointTransformY
calls=1 0
0 1

fl=??
fn=(74) smpl::ManipLattice::stateToCoord
0 1

fl=??
fn=(75) smpl::DistanceMap::DistanceMap
0 7

fl=??
fn=(76) std::allocate_shared
cfl=??
cfn=(77) std::shared_ptr::shared_ptr
calls=45 0
0 45

fl=??
fn=(75)
cfl=??
cfn=(78) smpl::DistanceMap::initBorderCells
calls=1 0
0 1

fl=??
fn=(79) std::_Vector_base::_M_deallocate
cfl=??
cfn=(80) std::allocator_traits::deallocate
calls=1 0
0 1

fl=??
fn=(81) smpl::collision::RobotCollisionModel::initCollisionModel
cfl=??
cfn=(82) smpl::collision::RobotCollisionModel::voxelizeLink
calls=4 0
0 4

fl=??
fn=(52)
cfl=??
cfn=(83) smpl::ARAStar::improvePath
calls=323 0
0 323

fl=??
fn=(84) smpl::collision::SelfCollisionModel::checkSpheresStateCollision
cfl=??
cfn=(57)
calls=3 0
0 3

fl=??
fn=(85) smpl::visual::visualize
cfl=??
cfn=(86) smpl::VisualizerROS::visualize
calls=4 0
0 4

fl=??
fn=(80)
cfl=??
cfn=(87) __gnu_cxx::new_allocator::deallocate
calls=1 0
0 1

fl=??
fn=(88) smpl::collision::RobotCollisionModel::voxelizeCollisionElement
cfl=??
cfn=(33)
calls=4 0
0 4

fl=??
fn=(89) smpl::geometry::Distance
0 3

fl=??
fn=(90) urdf::parseURDF
cfl=??
cfn=(91) console_bridge::log
calls=1 0
0 1

fl=??
fn=(64)
cfl=??
cfn=(92) operator new
calls=2 0
0 2

fl=??
fn=(38)
cfl=??
cfn=(84)
calls=6 0
0 6

fl=??
fn=(93) smpl::ARAStar::expand
cfl=??
cfn=(94) smpl::ARAStar::getSearchState
calls=1 0
0 1

fl=??
fn=(28)
cfl=??
cfn=(95) std::__uninitialized_default_n_a
calls=4 0
0 4

fl=??
fn=(96) smpl::collision::RobotCollisionModel::createCollisionShape
cfl=??
cfn=(34)
calls=3 0
0 3

fl=??
fn=(97) Assimp::BaseImporter::TextFileToBuffer
cfl=??
cfn=(59)
calls=2 0
0 2

fl=??
fn=(49)
cfl=??
cfn=(28)
calls=23 0
0 23

fl=??
fn=(98) smpl::DistanceMap::updateVertex
cfl=??
cfn=(27)
calls=1 0
0 1

fl=??
fn=(99) std::_Hashtable::_M_insert_unique_node
0 2

fl=??
fn=(100) smpl::ManipLattice::getOrCreateState
0 1

fl=??
fn=(101) smpl::urdf::IsAncestor
cfl=??
cfn=(102) smpl::urdf::GetCommonRoot
calls=2 0
0 2

fl=??
fn=(103) _init
0 4

fl=??
fn=(42)
cfl=??
cfn=(104) std::vector::_M_allocate_and_copy
calls=4 0
0 4

fl=??
fn=(105) TiXmlDocument::LoadFile
cfl=??
cfn=(106) TiXmlDocument::Parse
calls=1 0
0 1

fl=??
fn=(63)
cfl=??
cfn=(100)
calls=20 0
0 20

fl=??
fn=(39)
cfl=??
cfn=(107) smpl::urdf::SatisfiesBounds
calls=2 0
0 2

fl=??
fn=(108) smpl::collision::RobotCollisionState::setJointVarPositions
0 31

fl=??
fn=(36)
0 1

fl=??
fn=(29)
0 1

fl=??
fn=(109) smpl::collision::SelfCollisionModel::updateGroup
cfl=??
cfn=(110) std::vector::_M_range_insert
calls=1 0
0 1

fl=??
fn=(111) std::uninitialized_copy
cfl=??
cfn=(112) std::__uninitialized_copy::__uninit_copy
calls=7 0
0 7

fl=??
fn=(113) smpl::collision::RobotCollisionModel::init
cfl=??
cfn=(81)
calls=7 0
0 7

fl=??
fn=(114) std::__shared_ptr::__shared_ptr
cfl=??
cfn=(115) std::__shared_count::__shared_count
calls=45 0
0 45

fl=??
fn=(116) boost::variant::internal_apply_visitor_impl
cfl=??
cfn=(117) boost::detail::variant::visitation_impl
calls=1 0
0 1

fl=??
fn=(118) Eigen::internal::call_dense_assignment_loop
0 39

fl=??
fn=(119) smpl::collision::LoadRobotCollisionModel
cfl=??
cfn=(113)
calls=7 0
0 7

fl=??
fn=(120) std::vector::size
0 1

fl=??
fn=(121) std::__uninitialized_default_n_1::__uninit_default_n
0 1

fl=??
fn=(50)
cfl=??
cfn=(108)
calls=18 0
0 18

fl=??
fn=(28)
cfl=??
cfn=(122) std::_Vector_base::_M_allocate
calls=7 0
0 7

fl=??
fn=(123) smpl::BFS_3D::search
0 9

fl=??
fn=(83)
cfl=??
cfn=(93)
calls=323 0
0 323

fl=??
fn=(124) smpl::visual::Marker::~Marker
cfl=??
cfn=(125) boost::variant::~variant
calls=1 0
0 1

fl=??
fn=(64)
cfl=??
cfn=(99)
calls=2 0
0 2

fl=??
fn=(55)
0 3

fl=??
fn=(93)
cfl=??
cfn=(63)
calls=296 0
0 296

fl=??
fn=(126) smpl::PlannerInterface::setGoal
cfl=??
cfn=(127) smpl::BfsHeuristic::updateGoal
calls=1 0
0 1

fl=??
fn=(33)
cfl=??
cfn=(128) smpl::geometry::VoxelizeCylinder
calls=1 0
0 1

fl=??
fn=(53)
cfl=(13)
cfn=(22)
calls=1 1366
0 1

fl=??
fn=(2)
cfl=??
cfn=(129) SetupRobotModel
calls=2 0
0 2

fl=??
fn=(35)
cfl=??
cfn=(130) smpl::collision::SelfCollisionModel::checkRobotVoxelsStateCollisions
calls=102 0
0 102

fl=??
fn=(131) smpl::collision::CheckVoxelsCollisions
0 14

fl=??
fn=(132) smpl::OccupancyGrid::removePointsFromField
cfl=??
cfn=(133) smpl::DistanceMap::removePointsFromMap
calls=1 0
0 1

fl=??
fn=(134) smpl::MakeBFSHeuristic
cfl=??
cfn=(135) smpl::BfsHeuristic::init
calls=5 0
0 5

fl=??
fn=(136) std::copy
cfl=??
cfn=(137) std::__miter_base
calls=1 0
0 1

fl=??
fn=(138) ros::package::getPath
cfl=??
cfn=(139) ros::package::command
calls=1 0
0 1

fl=??
fn=(78)
cfl=??
cfn=(98)
calls=1 0
0 1

fl=??
fn=(140) smpl::PlannerInterface::solve
cfl=??
cfn=(51)
calls=323 0
0 323

fl=??
fn=(141) std::fill_n
cfl=??
cfn=(68)
calls=1 0
0 1

fl=??
fn=(142) smpl::collision::SelfCollisionModel::checkCommonInputs
0 2

fl=??
fn=(143) smpl::urdf::URDFRobotModel::computeFK
cfl=??
cfn=(144) smpl::urdf::UpdateLinkTransform
calls=81 0
0 81

fl=??
fn=(112)
cfl=??
cfn=(136)
calls=6 0
0 6

fl=??
fn=(37)
0 4

fl=??
fn=(145) std::_Sp_counted_ptr_inplace::_Sp_counted_ptr_inplace
cfl=??
cfn=(65)
calls=45 0
0 45

fl=??
fn=(146) operator
0 15

fl=??
fn=(147) rospack::ROSPack::run
cfl=??
cfn=(147)
calls=1 0
0 1

fl=??
fn=(148) smpl::OccupancyGrid::getOccupiedVoxelsVisualization
cfl=??
cfn=(149) smpl::OccupancyGrid::getOccupiedVoxels
calls=4 0
0 4

fl=??
fn=(150) smpl::collision::CollisionSpace::insertObject
cfl=??
cfn=(151) smpl::collision::WorldCollisionModel::insertObject
calls=6 0
0 6

fl=??
fn=(152) smpl::ManipLattice::reserveHashEntry
cfl=(14)
cfn=(23)
calls=1 238
0 1

fl=??
fn=(153) smpl::DistanceMap::propagateBorder
cfl=??
cfn=(154) smpl::EuclidDistanceMap::distance
calls=10 0
0 10

fl=??
fn=(155) smpl::collision::SelfCollisionModel::SelfCollisionModel
cfl=??
cfn=(41)
calls=1 0
0 1

fl=??
fn=(40)
cfl=??
cfn=(102)
calls=3 0
0 3

fl=??
fn=(156) smpl::collision::RobotMotionCollisionModel::getMaxSphereMotion
0 4

fl=??
fn=(157) std::__cxx11::basic_string::_M_mutate
cfl=??
cfn=(92)
calls=1 0
0 1

fl=??
fn=(154)
0 18

fl=??
fn=(158) TiXmlElement::Parse
cfl=??
cfn=(43)
calls=1 0
0 1

fl=??
fn=(159) ros::serialization::serializeMessage
0 2

fl=??
fn=(160) boost::variant::internal_apply_visitor
cfl=??
cfn=(116)
calls=1 0
0 1

fl=??
fn=(161) urdf::Model::initString
cfl=??
cfn=(90)
calls=1 0
0 1

fl=??
fn=(141)
0 1

fl=??
fn=(162) boost::variant::destroy_content
cfl=??
cfn=(160)
calls=1 0
0 1

fl=??
fn=(141)
cfl=??
cfn=(163) std::__fill_n_a
calls=1 0
0 1

fl=??
fn=(164) smpl::collision::RobotCollisionModel::Load
cfl=??
cfn=(119)
calls=7 0
0 7

fl=??
fn=(82)
cfl=??
cfn=(88)
calls=4 0
0 4

fl=??
fn=(165) smpl::geometry::VoxelizeMesh
cfl=??
cfn=(165)
calls=2 0
0 2

fl=??
fn=(137)
cfl=??
cfn=(166) std::_Iter_base::_S_base
calls=1 0
0 1

fl=??
fn=(165)
cfl=??
cfn=(167) smpl::geometry::VoxelizeTriangle
calls=3 0
0 3

fl=??
fn=(58)
cfl=??
cfn=(118)
calls=17 0
0 17

fl=??
fn=(168) smpl::ManipLattice::computePlanningFrameFK
cfl=??
cfn=(143)
calls=79 0
0 79

fl=??
fn=(169) smpl::BFS_3D::run
0 1

fl=??
fn=(170) smpl::ARAStar::reinitSearchState
cfl=??
cfn=(171) smpl::BfsHeuristic::GetGoalHeuristic
calls=26 0
0 26

fl=??
fn=(42)
cfl=??
cfn=(172) std::_Destroy
calls=1 0
0 1

fl=??
fn=(102)
cfl=??
cfn=(173) smpl::urdf::GetJointIndex
calls=1 0
0 1

fl=??
fn=(68)
cfl=??
cfn=(166)
calls=3 0
0 3

fl=??
fn=(174) smpl::ManipLattice::isGoal
cfl=??
cfn=(168)
calls=50 0
0 50

fl=??
fn=(140)
cfl=??
cfn=(126)
calls=1 0
0 1

fl=??
fn=(175) smpl::DistanceMap::getCellDistance
0 1

fl=??
fn=(153)
cfl=??
cfn=(103)
calls=2 0
0 2

fl=??
fn=(176) shapes::createMeshFromResource
cfl=??
cfn=(177) shapes::createMeshFromBinary
calls=3 0
0 3

fl=??
fn=(178) std::__uninitialized_copy_a
cfl=??
cfn=(111)
calls=7 0
0 7

fl=??
fn=(131)
cfl=??
cfn=(57)
calls=58 0
0 58

fl=??
fn=(167)
cfl=??
cfn=(89)
calls=3 0
0 3

fl=??
fn=(66)
cfl=??
cfn=(179) smpl::EuclidDistanceMap::EuclidDistanceMap
calls=45 0
0 45

fl=??
fn=(75)
cfl=??
cfn=(153)
calls=37 0
0 37

fl=??
fn=(30)
cfl=??
cfn=(180) rospack::Rosstackage::addStackage
calls=1 0
0 1

fl=??
fn=(181) smpl::ManipLatticeActionSpace::getStartGoalDistances
cfl=??
cfn=(182) smpl::BfsHeuristic::getMetricStartDistance
calls=4 0
0 4

fl=??
fn=(86)
cfl=??
cfn=(183) smpl::visual::ConvertMarkerToMarkerMsg
calls=2 0
0 2

fl=??
fn=(180)
cfl=??
cfn=(184) rospack::Rosstackage::loadManifest
calls=1 0
0 1

fl=??
fn=(183)
0 2

fl=??
fn=(49)
cfl=??
cfn=(35)
calls=132 0
0 132

fl=??
fn=(117)
cfl=??
cfn=(69)
calls=1 0
0 1

fl=??
fn=(153)
0 18

fl=??
fn=(94)
0 1

fl=??
fn=(112)
0 1

fl=??
fn=(185) smpl::ManipLatticeActionSpace::applyMotionPrimitive
0 1

fl=??
fn=(57)
0 8

fl=??
fn=(186) smpl::ManipLatticeActionSpace::apply
cfl=??
cfn=(187) smpl::ManipLatticeActionSpace::getAction
calls=10 0
0 10

fl=??
fn=(29)
cfl=??
cfn=(71)
calls=1 0
0 1

fl=??
fn=(188) std::__cxx11::basic_string::_M_append
cfl=??
cfn=(157)
calls=1 0
0 1

fl=??
fn=(189) Assimp::Importer::ApplyPostProcessing
cfl=??
cfn=(97)
calls=2 0
0 2

fl=??
fn=(33)
cfl=??
cfn=(165)
calls=2 0
0 2

fl=??
fn=(56)
cfl=??
cfn=(155)
calls=1 0
0 1

fl=??
fn=(27)
cfl=(14)
cfn=(23)
calls=1 88
0 1

fl=??
fn=(55)
cfl=??
cfn=(154)
calls=8 0
0 8

fl=??
fn=(93)
cfl=??
cfn=(170)
calls=26 0
0 26

fl=??
fn=(190) smpl::ManipLattice::projectToPose
cfl=??
cfn=(168)
calls=29 0
0 29

fl=??
fn=(64)
cfl=??
cfn=(152)
calls=3 0
0 3

fl=??
fn=(191) smpl::BfsHeuristic::syncGridAndBfs
0 1

fl=??
fn=(192) smpl::collision::SelfCollisionModel::prepareState
cfl=??
cfn=(109)
calls=2 0
0 2

fl=??
fn=(193) Eigen::AngleAxis::toRotationMatrix
cfl=(11)
cfn=(20)
calls=8 74
0 8

fl=??
fn=(63)
cfl=??
cfn=(186)
calls=17 0
0 17

fl=??
fn=(194) smpl::ManipLattice::checkAction
0 1

fl=??
fn=(64)
0 1

fl=??
fn=(48)
cfl=(12)
cfn=(21)
calls=1 36
0 1

fl=??
fn=(130)
0 1

fl=??
fn=(58)
0 23

fl=??
fn=(144)
cfl=??
cfn=(101)
calls=2 0
0 2

fl=??
fn=(95)
cfl=??
cfn=(195) std::__uninitialized_default_n
calls=4 0
0 4

fl=??
fn=(186)
cfl=??
cfn=(181)
calls=7 0
0 7

fl=??
fn=(32)
cfl=??
cfn=(92)
calls=6 0
0 6

fl=??
fn=(196) smpl::OccupancyGrid::addPointsToField
cfl=??
cfn=(54)
calls=13 0
0 13

fl=??
fn=(2)
cfl=??
cfn=(124)
calls=1 0
0 1

fl=??
fn=(57)
cfl=??
cfn=(197) Eigen::internal::transform_right_product_impl::run
calls=9 0
0 9

fl=??
fn=(2)
cfl=??
cfn=(56)
calls=9 0
0 9

fl=??
fn=(198) smpl::BFS_3D::BFS_3D
0 3

fl=??
fn=(199) smpl::PlannerInterface::reinitPlanner
cfl=(15) planner_interface.cpp
cfn=(200) std::_Function_handler::_M_invoke
calls=5 0
0 5

fl=??
fn=(190)
0 1

fl=??
fn=(177)
cfl=??
cfn=(201) Assimp::Importer::ReadFileFromMemory
calls=3 0
0 3

fl=??
fn=(121)
cfl=??
cfn=(141)
calls=3 0
0 3

fl=??
fn=(73)
cfl=(11)
cfn=(20)
calls=1 74
0 1

fl=??
fn=(173)
0 1

fl=??
fn=(191)
cfl=??
cfn=(198)
calls=3 0
0 3

fl=??
fn=(185)
cfl=??
cfn=(42)
calls=5 0
0 5

fl=??
fn=(202) start_thread
cfl=(4)
cfn=(5)
calls=1 129
0 1

fl=??
fn=(191)
cfl=??
cfn=(175)
calls=1 0
0 1

fl=??
fn=(122)
cfl=??
cfn=(31)
calls=8 0
0 8

fl=??
fn=(203) CollisionSpaceScene::AddCollisionObjectMsg
cfl=??
cfn=(150)
calls=6 0
0 6

fl=??
fn=(149)
0 4

fl=??
fn=(59)
0 2

fl=??
fn=(2)
cfl=??
cfn=(204) std::make_shared
calls=45 0
0 45

fl=??
fn=(49)
cfl=(7)
cfn=(14)
calls=2 2968
0 2

fl=??
fn=(35)
cfl=??
cfn=(142)
calls=2 0
0 2

fl=??
fn=(2)
cfl=??
cfn=(140)
calls=337 0
0 337

fl=??
fn=(193)
cfl=(11)
cfn=(20)
calls=3 75
0 3

fl=??
fn=(143)
cfl=??
cfn=(40)
calls=1 0
0 1

fl=??
fn=(205) smpl::collision::SelfCollisionModel::updateVoxelsStates
0 7

fl=??
fn=(129)
cfl=(16) kdl_robot_model.cpp
cfn=(206) smpl::Init [clone .constprop.474]
calls=2 0
0 2

fl=??
fn=(56)
cfl=??
cfn=(164)
calls=7 0
0 7

fl=??
fn=(70)
cfl=??
cfn=(207) boost::detail::variant::destroyer::internal_visit
calls=1 0
0 1

fl=??
fn=(131)
cfl=??
cfn=(208) smpl::DistanceMap::getMetricDistance
calls=28 0
0 28

fl=??
fn=(56)
cfl=??
cfn=(161)
calls=1 0
0 1

fl=??
fn=(32)
0 2

fl=??
fn=(125)
cfl=??
cfn=(162)
calls=1 0
0 1

fl=??
fn=(209) Assimp::Importer::ReadFile
cfl=??
cfn=(45)
calls=1 0
0 1

fl=??
fn=(209)
cfl=??
cfn=(189)
calls=2 0
0 2

fl=??
fn=(207)
cfl=??
cfn=(210) std::vector::~vector
calls=1 0
0 1

fl=??
fn=(210)
cfl=??
cfn=(211) std::_Vector_base::~_Vector_base
calls=1 0
0 1

fl=??
fn=(97)
cfl=??
cfn=(97)
calls=1 0
0 1

fl=??
fn=(102)
0 4

fl=??
fn=(211)
cfl=??
cfn=(79)
calls=1 0
0 1

fl=??
fn=(144)
cfl=(7)
cfn=(14)
calls=1 2968
0 1

fl=??
fn=(182)
cfl=??
cfn=(190)
calls=4 0
0 4

fl=??
fn=(64)
cfl=??
cfn=(42)
calls=1 0
0 1

fl=??
fn=(35)
cfl=??
cfn=(192)
calls=16 0
0 16

fl=??
fn=(194)
cfl=??
cfn=(39)
calls=5 0
0 5

fl=??
fn=(104)
cfl=??
cfn=(122)
calls=1 0
0 1

fl=??
fn=(47)
0 1

fl=??
fn=(53)
cfl=??
cfn=(42)
calls=3 0
0 3

fl=??
fn=(133)
cfl=??
cfn=(212) smpl::DistanceMap::propagateRemovals
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(52)
calls=323 0
0 323

fl=??
fn=(106)
cfl=??
cfn=(158)
calls=1 0
0 1

fl=??
fn=(140)
cfl=??
cfn=(213) smpl::PlannerInterface::setStart
calls=11 0
0 11

fl=??
fn=(147)
cfl=??
cfn=(214) rospack::rospack_run
calls=1 0
0 1

fl=??
fn=(63)
cfl=??
cfn=(194)
calls=197 0
0 197

fl=??
fn=(144)
cfl=(17) robot_state.cpp
cfn=(215) smpl::urdf::UpdateLinkTransforms
calls=78 0
0 78

fl=??
fn=(91)
cfl=??
cfn=(216) rosconsole_bridge::OutputHandlerROS::log
calls=1 0
0 1

fl=??
fn=(176)
cfl=??
cfn=(217) resource_retriever::Retriever::get
calls=1 0
0 1

fl=??
fn=(218) std::this_thread::__sleep_for
cfl=(18) bfs3d.cpp
cfn=(219) std::thread::_Impl::_M_run
calls=9 0
0 9

fl=??
fn=(153)
cfl=??
cfn=(98)
calls=7 0
0 7

fl=??
fn=(50)
cfl=??
cfn=(72)
calls=1 0
0 1

fl=??
fn=(29)
cfl=??
cfn=(178)
calls=4 0
0 4

fl=??
fn=(220) smpl::collision::RobotCollisionModel::initCollisionShapes
cfl=??
cfn=(96)
calls=3 0
0 3

fl=??
fn=(221) __gnu_cxx::__normal_iterator::base
0 2

fl=??
fn=(49)
cfl=??
cfn=(156)
calls=4 0
0 4

fl=??
fn=(2)
cfl=??
cfn=(85)
calls=4 0
0 4

fl=??
fn=(187)
cfl=??
cfn=(27)
calls=4 0
0 4

fl=??
fn=(63)
cfl=??
cfn=(174)
calls=50 0
0 50

fl=??
fn=(212)
0 1

fl=??
fn=(110)
0 3

fl=??
fn=(77)
cfl=??
cfn=(114)
calls=45 0
0 45

fl=??
fn=(35)
cfl=??
cfn=(205)
calls=16 0
0 16

fl=??
fn=(42)
cfl=??
cfn=(120)
calls=1 0
0 1

fl=??
fn=(67)
cfl=??
cfn=(61)
calls=2 0
0 2

fl=??
fn=(27)
cfl=(7)
cfn=(14)
calls=5 2968
0 5

fl=??
fn=(146)
0 1

fl=??
fn=(49)
cfl=??
cfn=(42)
calls=6 0
0 6

fl=??
fn=(222) smpl::ManipLattice::setStart
cfl=(19) collision_space.cpp
cfn=(223) smpl::collision::CollisionSpace::isStateValid [clone .localalias.1108]
calls=11 0
0 11

fl=??
fn=(193)
cfl=(11)
cfn=(20)
calls=1 67
0 1

fl=??
fn=(54)
0 1

fl=??
fn=(128)
cfl=??
cfn=(165)
calls=1 0
0 1

fl=??
fn=(214)
cfl=??
cfn=(224) rospack::Rosstackage::crawl
calls=1 0
0 1

fl=??
fn=(87)
cfl=(7)
cfn=(10)
calls=1 2853
0 1

fl=??
fn=(225) CollisionSpaceScene::ProcessCollisionObjectMsg
cfl=??
cfn=(203)
calls=6 0
0 6

fl=??
fn=(105)
cfl=??
cfn=(105)
calls=1 0
0 1

fl=??
fn=(172)
0 1

fl=??
fn=(166)
0 2

fl=??
fn=(202)
cfl=??
cfn=(218)
calls=9 0
0 9

fl=??
fn=(192)
0 1

fl=??
fn=(226) smpl::urdf::GetVariableIndex
0 1

fl=??
fn=(63)
cfl=??
cfn=(74)
calls=1 0
0 1

fl=??
fn=(146)
0 1

fl=??
fn=(58)
cfl=??
cfn=(227) smpl::collision::ComputeRevoluteJointTransformZ
calls=2 0
0 2

fl=??
fn=(195)
cfl=??
cfn=(121)
calls=4 0
0 4

fl=??
fn=(27)
cfl=(14)
cfn=(23)
calls=1 238
0 1

fl=??
fn=(192)
cfl=??
cfn=(108)
calls=13 0
0 13

fl=??
fn=(208)
0 28

fl=??
fn=(46)
0 1

fl=??
fn=(227)
cfl=(11)
cfn=(20)
calls=2 74
0 2

fl=??
fn=(179)
cfl=??
cfn=(75)
calls=45 0
0 45

fl=??
fn=(26)
cfl=??
cfn=(159)
calls=2 0
0 2

fl=??
fn=(61)
0 1

fl=??
fn=(194)
cfl=??
cfn=(49)
calls=191 0
0 191

fl=??
fn=(187)
cfl=??
cfn=(185)
calls=6 0
0 6

fl=??
fn=(100)
cfl=??
cfn=(53)
calls=19 0
0 19

fl=??
fn=(197)
0 9

fl=??
fn=(130)
cfl=??
cfn=(131)
calls=101 0
0 101

fl=??
fn=(228) smpl::collision::ComputeRevoluteJointTransformX
cfl=(11)
cfn=(20)
calls=1 74
0 1

fl=??
fn=(84)
0 3

fl=??
fn=(86)
cfl=??
cfn=(25)
calls=2 0
0 2

fl=??
fn=(152)
cfl=??
cfn=(92)
calls=2 0
0 2

fl=??
fn=(151)
cfl=??
cfn=(196)
calls=6 0
0 6

fl=??
fn=(2)
cfl=??
cfn=(37)
calls=10 0
0 10

fl=??
fn=(181)
cfl=??
cfn=(143)
calls=3 0
0 3

fl=??
fn=(62)
0 1

fl=??
fn=(72)
cfl=??
cfn=(72)
calls=1 0
0 1

fl=??
fn=(2)
cfl=??
cfn=(225)
calls=6 0
0 6

fl=??
fn=(229) smpl::collision::CollisionSpace::getOccupiedVoxelsVisualization
cfl=??
cfn=(148)
calls=4 0
0 4

fl=??
fn=(42)
cfl=??
cfn=(92)
calls=8 0
0 8

fl=??
fn=(217)
cfl=??
cfn=(138)
calls=1 0
0 1

fl=??
fn=(216)
cfl=??
cfn=(188)
calls=1 0
0 1

fl=??
fn=(55)
cfl=??
cfn=(98)
calls=1 0
0 1

fl=??
fn=(213)
cfl=??
cfn=(222)
calls=11 0
0 11

fl=??
fn=(127)
cfl=??
cfn=(169)
calls=1 0
0 1

fl=??
fn=(205)
cfl=??
cfn=(132)
calls=1 0
0 1

fl=??
fn=(63)
cfl=(7)
cfn=(14)
calls=1 2934
0 1

fl=??
fn=(140)
cfl=??
cfn=(199)
calls=5 0
0 5

fl=??
fn=(107)
0 2

fl=??
fn=(166)
cfl=??
cfn=(221)
calls=2 0
0 2

fl=??
fn=(27)
0 3

fl=??
fn=(201)
cfl=??
cfn=(209)
calls=3 0
0 3

fl=??
fn=(104)
cfl=??
cfn=(178)
calls=3 0
0 3

fl=??
fn=(135)
cfl=??
cfn=(191)
calls=5 0
0 5

fl=??
fn=(146)
0 2

fl=??
fn=(49)
0 5

fl=??
fn=(37)
cfl=??
cfn=(47)
calls=2 0
0 2

fl=??
fn=(98)
0 8

fl=??
fn=(184)
cfl=??
cfn=(105)
calls=1 0
0 1

fl=??
fn=(136)
cfl=??
cfn=(67)
calls=4 0
0 4

fl=??
fn=(109)
cfl=??
cfn=(196)
calls=1 0
0 1

fl=??
fn=(44)
cfl=??
cfn=(92)
calls=1 0
0 1

fl=??
fn=(171)
cfl=??
cfn=(190)
calls=26 0
0 26

fl=??
fn=(115)
cfl=??
cfn=(145)
calls=45 0
0 45

fl=??
fn=(205)
cfl=??
cfn=(196)
calls=6 0
0 6

fl=??
fn=(204)
cfl=??
cfn=(76)
calls=45 0
0 45

fl=??
fn=(42)
0 2

fl=??
fn=(2)
cfl=??
cfn=(229)
calls=4 0
0 4

fl=??
fn=(27)
cfl=??
cfn=(92)
calls=14 0
0 14

fl=??
fn=(146)
0 2

fl=??
fn=(34)
cfl=??
cfn=(176)
calls=4 0
0 4

fl=??
fn=(163)
0 1

fl=??
fn=(224)
cfl=??
cfn=(30)
calls=1 0
0 1

fl=??
fn=(136)
0 1

fl=??
fn=(58)
cfl=??
cfn=(228)
calls=1 0
0 1

fl=??
fn=(139)
cfl=??
cfn=(147)
calls=1 0
0 1

fl=??
fn=(146)
0 13

fl=??
fn=(131)
cfl=??
cfn=(60)
calls=1 0
0 1

fl=??
fn=(205)
cfl=??
cfn=(110)
calls=2 0
0 2

fl=??
fn=(81)
cfl=??
cfn=(220)
calls=3 0
0 3

fl=(18)
fn=(219)
cfl=??
cfn=(123)
calls=9 0
0 9

fl=(19)
fn=(230) smpl::collision::CollisionSpace::isStateValid
0 11

fl=(16)
fn=(231) smpl::Init
0 2

fl=(15)
fn=(200)
cfl=??
cfn=(134)
calls=5 0
0 5

fl=(17)
fn=(215)
cfl=??
cfn=(226)
calls=1 0
0 1

fl=(17)
fn=(215)
0 26

fl=(17)
fn=(215)
cfl=??
cfn=(27)
calls=15 0
0 15

fl=(17)
fn=(215)
cfl=??
cfn=(118)
calls=22 0
0 22

fl=(17)
fn=(215)
cfl=??
cfn=(103)
calls=2 0
0 2

fl=(17)
fn=(215)
cfl=??
cfn=(193)
calls=12 0
0 12

